{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*"],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "types": ["node"],
      "target": "es2020",
   "lib": ["DOM", "ES2020"]
  }
}
